ADD=59
ELSEIF=16
PAREN_OPEN=73
LR=38
TYPE_SHORT=44
DO=29
LRT=39
PAREN_CLOSE=74
SEMICOLON=17
WHITESPACE=62
T__11=2
T__12=1
ELSE=68
TYPE_FLOAT=47
IF=67
T__10=3
SUB=60
T__9=4
T__8=5
TYPE_INT=45
T__7=6
T__6=7
MUL=57
T__5=8
NEWLINE=63
T__4=9
SIZE=19
DOT=24
FOR=33
TRUE=34
TYPE_BYTE=43
EQ=40
FUNCTION=28
TYPE_LONG=46
CASE=31
HASHMAP=18
INSERT_UNIQUE=27
AS=22
NOT=72
LINE_COMMENT=15
AND=70
INSERT=26
SWITCH=30
SET=25
BLOCK_END=66
GRT=37
TYPE_STRING=51
TYPE_HASHMAP=53
CHAR=76
CONTAINS=20
FOREACH=21
ASSIGN=64
COMMENT=14
TYPE_ARRAY=50
TYPE_SET=52
TYPE_DOUBLE=48
T__3=10
T__2=11
REMOVE=23
T__1=12
T__0=13
DOUBLE=55
LONG=54
MOD=56
OR=71
BLOCK_START=65
GR=36
TYPE_BOOLEAN=42
DIV=58
TYPE_CHAR=49
STRING=75
FALSE=35
WHILE=69
NEQ=41
EXP=61
DEFAULT=32
'insertUnique'=27
'-'=60
'not'=72
'and'=70
')'=74
'else'=68
'%'=56
'string'=51
'or'=71
'contains'=20
'>'=36
'=='=40
'['=11
':'=10
'readChar'=9
'case'=31
'.'=24
'*'=57
'switch'=30
'print'=7
'IntToFloat'=6
'double'=48
'"'=5
'short'=44
'<='=39
'if'=67
'}'=66
';'=17
'class'=2
'return'=1
'true'=34
'elseif'=16
'as'=22
'/'=58
'array'=50
'+'=59
'readInt'=13
'function'=28
']'=12
'<'=38
'>='=37
'long'=46
'boolean'=42
'\n'=63
'false'=35
','=8
'do'=29
'('=73
'int'=45
'size'=19
'readString'=4
'for'=33
'^'=61
'='=64
'insert'=26
'byte'=43
'FloatToInt'=3
'{'=65
'while'=69
'float'=47
'!='=41
'foreach'=21
'char'=49
'remove'=23
'default'=32
