ADD=38
MUL_A=46
PAREN_OPEN=27
LT=55
EXP_A=49
STR=33
PAREN_CLOSE=28
DIV_A=47
WHITESPACE=37
T__11=4
T__12=3
ELSE=24
T__13=2
T__14=1
IF=23
T__10=5
SUB=39
T__9=6
NUMBER=35
T__8=7
T__7=8
T__6=9
MUL=40
T__5=10
NEWLINE=19
T__4=11
FOR=26
EQ=50
ADD_A=44
NOT=18
AND=16
NE=51
BLOCK_END=22
MOD_A=48
CHAR=34
ASSIGN=20
INT=31
T__3=12
T__2=13
T__1=14
T__0=15
DOUBLE=32
SUB_A=45
GE=53
OR=17
MOD=42
BLOCK_START=21
DIGIT=36
GT=54
DIV=41
BOOL=29
STRING=30
LE=52
WHILE=25
EXP=43
'-'=39
'not'=18
'+'=38
')'=28
'else'=24
'%'=42
'bool'=10
'>'=54
']'=9
'=='=50
'<'=55
'['=7
'>='=53
'ret'=5
'\n'=19
'/='=47
','=15
'-='=45
'*'=40
'str'=14
'('=27
'int'=13
'double'=12
'break'=11
'<='=52
':='=20
'if'=23
'for'=26
'^'=43
'}'=22
'^='=49
'void'=6
';'=8
'{'=21
'while'=25
'!='=51
'elseif'=4
'char'=3
'%='=48
'extern'=2
'+='=44
'def'=1
'/'=41
'*='=46
