LT=55
WHILE=25
MOD=42
CHAR=34
DIV_A=47
FOR=26
SUB=39
NOT=18
AND=16
T__9=6
T__8=7
T__7=8
T__6=9
IF=23
T__5=10
T__4=11
STR=33
T__12=3
EXP=43
T__11=4
T__14=1
T__13=2
BLOCK_END=22
T__10=5
DOUBLE=32
DIGIT=36
EQ=50
NE=51
ADD=38
GE=53
SUB_A=45
MOD_A=48
PAREN_CLOSE=28
BLOCK_START=21
ELSE=24
BOOL=29
NUMBER=35
WHITESPACE=37
INT=31
ADD_A=44
MUL=40
MUL_A=46
NEWLINE=19
EXP_A=49
T__1=14
T__0=15
OR=17
T__3=12
ASSIGN=20
T__2=13
GT=54
PAREN_OPEN=27
DIV=41
LE=52
STRING=30
'str'=13
'>='=53
'=='=50
'/'=41
'/='=47
':='=20
'%='=48
'>'=54
';'=7
'for'=26
'+'=38
')'=28
'bool'=3
'extern'=2
'*='=46
'^'=43
'%'=42
'elseif'=14
'char'=15
'}'=22
'else'=24
'^='=49
'+='=44
'break'=12
'double'=11
'{'=21
'def'=10
'void'=9
'ret'=8
'<='=52
'!='=51
'<'=55
'int'=6
'if'=23
'('=27
'not'=18
'*'=40
'-'=39
'['=5
'while'=25
','=4
'\n'=19
'-='=45
']'=1
