LSQUARE=15
WHILE=42
CISLO=51
CHAR=53
GREATEREQUAL=38
FOR=41
INCREASE=23
NOT=48
AND=46
SUBTRACT=26
DECREASE=24
BREAK=18
T__7=1
DIVASS=33
T__6=2
T__5=3
IF=43
VARNAME=52
T__4=4
SUBASS=31
RET=20
IN=50
CONTINUE=19
MULTIPLY=27
EQUAL=39
VOID=21
MODASS=34
COMMENT=55
ADDASS=30
DIVIDE=28
ADD=25
GREATERTHAN=35
LESSTHAN=36
MODULO=29
LROUND=13
ELSE=45
BOOL=22
RROUND=14
WHITESPACE=56
LCURLY=11
INT=49
SEMICOLON=17
RSQUARE=16
PRINT=9
ELIF=44
NEWLINE=57
READ=10
T__1=7
T__0=8
NOTEEQUAL=40
T__3=5
RCURLY=12
OR=47
T__2=6
LESSEQUAL=37
MULASS=32
STRING=54
'>='=38
'~'=7
'=='=39
'/'=28
'/='=33
'string'=4
'%='=34
'>'=35
';'=17
'='=6
'return'=20
'elif'=44
'for'=41
'print'=9
'+'=25
'bool'=2
')'=14
'*='=32
'%'=29
'char'=8
'++'=23
'}'=12
'else'=45
'+='=30
'break'=18
'{'=11
'def'=1
'void'=21
'<='=37
'!='=40
'continue'=19
'int'=49
'<'=36
'--'=24
'if'=43
':'=5
'('=13
'while'=42
'*'=27
'-'=26
'['=15
'\n'=57
','=3
'in'=50
'-='=31
'read'=10
']'=16
