PRINT=9
RET=20
ADD=25
ADDASS=30
MULASS=32
RSQUARE=16
SEMICOLON=17
INCREASE=23
WHITESPACE=56
BREAK=18
ELSE=45
IF=43
LESSEQUAL=37
CISLO=51
T__7=1
ELIF=44
T__6=2
IN=50
T__5=3
NEWLINE=57
T__4=4
MODULO=29
FOR=41
SUBASS=31
READ=10
NOT=48
AND=46
MULTIPLY=27
VOID=21
DECREASE=24
CHAR=53
RROUND=14
SUBTRACT=26
INT=49
COMMENT=55
DIVIDE=28
T__3=5
T__2=6
T__1=7
T__0=8
RCURLY=12
MODASS=34
OR=47
DIVASS=33
EQUAL=39
LCURLY=11
CONTINUE=19
NOTEEQUAL=40
LSQUARE=15
BOOL=22
LESSTHAN=36
GREATEREQUAL=38
VARNAME=52
STRING=54
WHILE=42
LROUND=13
GREATERTHAN=35
'-'=26
'+'=25
')'=14
'read'=10
'else'=45
'in'=50
'%'=29
'string'=2
'~'=7
'bool'=8
'>'=35
']'=16
'++'=23
'--'=24
'<'=36
'=='=39
'elif'=44
'['=15
'>='=38
':'=4
'\n'=57
'/='=33
','=5
'-='=31
'*'=27
'('=13
'print'=9
'int'=49
'break'=18
'<='=37
'for'=41
'if'=43
'='=6
'}'=12
'{'=11
';'=17
'void'=21
'while'=42
'!='=40
'return'=20
'char'=3
'%='=34
'+='=30
'def'=1
'continue'=19
'/'=28
'*='=32
