DEF=2
WHILE=37
LR=28
DOTS=30
FOR=38
LPA=9
SUB=27
DEDENT=4
NOT=41
AND=39
RA=8
INDENT=3
IF=35
RET=19
SEQ=23
COMMA=44
IS=17
RSA=14
GEQ=22
EQ=32
COMMENT=1
LSA=10
ADD=26
PAREN_CLOSE=43
LDA=11
ELSE=36
QUOT=45
LMA=12
WHITESPACE=31
ST=34
INT=20
SEMICOLON=6
RMA=16
MUL=24
COLON=5
RDA=15
ANYSTRING=48
NEQ=21
NEWLINE=47
OS=18
SPACES=49
OR=40
LA=7
RR=29
GT=33
RPA=13
DIV=25
PAREN_OPEN=42
STRING=46
'..'=30
'!'=41
'|'=40
'>='=22
'+>'=9
'/'=25
'<*'=16
'!^'=36
'>'=33
';'=6
'='=32
'for'=38
'<@'=18
'+'=26
'@>'=17
')'=43
'->'=10
'>>'=7
'"'=45
'<-'=14
'}'=4
'/>'=11
'{'=3
'def'=2
'</'=15
'<<'=8
'ret'=19
'<='=23
'!='=21
'<'=34
'if'=35
'('=42
':'=5
'while'=37
'['=28
'-'=27
'*'=24
'<+'=13
'\n'=47
','=44
'*>'=12
'&'=39
']'=29
