RET=21
PRINT=23
ADD=36
LT=53
AND_ASSIGN=46
WHITESPACE=13
LPAR=25
BREAK=19
T__11=1
ELSE=18
OR_ASSIGN=47
ID=56
IF=16
T__10=2
RKUC=30
SUB=37
T__9=3
T__8=4
NULL=22
T__7=5
ELIF=17
T__6=6
MUL=38
T__5=7
T__4=8
FOR=15
EQ=48
READ=24
RBRACK=28
NOT=35
LBRACK=27
AND=33
NE=49
NL=61
DIV_ASSIGN=44
BLOCK_END=32
SUB_ASSIGN=42
RPAR=26
CHAR=58
INT=55
COMMENT=59
MUL_ASSIGN=43
T__3=9
T__2=10
T__1=11
T__0=12
ADD_ASSIGN=41
GE=51
OR=34
MOD=40
BLOCK_START=31
GT=52
LKUC=29
CONTINUE=20
DIV=39
MOD_ASSIGN=45
BOOL=54
LE=50
STRING=57
WHILE=14
MULTI_COMMENT=60
'-'=37
')'=26
'%'=40
'string'=8
'!'=35
'bool'=7
'vrat'=21
'>'=32
'|'=5
'--'=42
'%%'=45
'=='=48
'['=27
':'=4
'pokial'=14
'nic'=22
'*'=38
'ak'=16
'&'=11
'<='=50
'pokracuj'=20
'}'=30
'<<'=53
'||'=47
'inak'=18
'vypis'=23
'def'=1
'inakak'=17
'alebo'=34
'/'=39
'+'=36
'zvonku'=9
'a'=33
'pre'=15
']'=28
'<'=31
'++'=41
'//'=44
'>='=51
'v'=3
','=12
'prerus'=19
'('=25
'int'=10
'='=6
'nacitaj'=24
'**'=43
'&&'=46
'>>'=52
'{'=29
'!='=49
'char'=2
