def rekurz(left,right,n,pole[n]): {
    (left=right)|(left=right-1): ret 0
    pivot << pole[(left+right)/2]
    rbout << right-1
    i << left
    while i<rbout: {
        pole[i]>pivot: {
            halp << pole[i]
            pole[i]<<pole[rbout]
            pole[rbout] << halp
            rbout <- 1
        }
        !^: i <+ 1
    }
    rekurz(left,(left+right)/2,n,pole)
    rekurz((left+right)/2,right,n,pole)
}

>> n
pole[n]
for i >> [0..n]: >> pole[i]
rekurz(0,n,n,pole)
for i >> [0..n]: << pole[i]