ADD=25
LT=36
DO=11
SEMICOLON=23
WHITESPACE=47
BREAK=14
ELSE=8
ID=49
IF=6
SUB=26
ELIF=7
IN=10
MUL=27
NEWLINE=46
T__4=1
FOR=9
OPEN_PAR=16
EQ=34
RBRACK=19
NOT=33
RBRACE=21
LBRACK=18
AND=31
NE=35
VOID=40
LBRACE=20
FLOAT=42
CHAR=45
ASSIGN=24
INT=41
COMMENT=48
RETURN=13
T__3=2
T__2=3
T__1=4
T__0=5
GE=39
COMMA=22
MOD=29
OR=32
GT=38
DIGIT=50
CONTINUE=15
DIV=28
CLOSE_PAR=17
BOOL=43
LE=37
STRING=44
WHILE=12
EXP=30
'-'=26
'+'=25
')'=17
'else'=8
'in'=10
'%'=29
'string'=1
'bool'=5
'>'=38
']'=19
'elif'=7
'=='=34
'<'=36
'['=18
','=22
'*'=27
'do'=11
'('=16
'int'=3
'break'=14
'if'=6
'for'=9
'^'=30
'}'=21
'='=24
'while'=12
'{'=20
';'=23
'void'=40
'float'=4
'!='=35
'return'=13
'char'=2
'continue'=15
'/'=28
