i_find({i}_set, i_x)
	?(x == set->g(x))
		ggwp x;.
	!
		ggwp find(set, set->g(x));.
	ggwp 0;
.

i_union({i}_set, i_x, i_y)
	i_xroot = find(set, x);
	i_yroot = find(set, y);
	set->s(xroot, yroot);
	ggwp 0;
.

i_n;
i_m;
>> n;
>> m;
{i}_e;
{i}_nodes;

#(i_it = 0, it < m, it++)
	i_x;
	i_y;
	>> x;
	>> y;
	e->a(x);
	e->a(y);
.

#(i_it = 0, it < n, it++)
	nodes->a(it);
.

#(i_it = 0, it < e->l(), it = it + 2)
	union(nodes, e->g(it), e->g(it+1));
.

s_res = "YES";
i_result;
?(n > 0)
	result = find(nodes, 0);
.
!
	res = "NO";
.

#(i_it = 1, it < n, it++)
	?(find(nodes, it) /= result)
		res = "NO";
	.
.
<< res;
.
