RET=23
ADD=35
PAREN_OPEN=43
LT=29
PAREN_CLOSE=44
WHITESPACE=52
T__11=4
T__12=3
ELSE=20
T__13=2
T__14=1
IF=18
T__10=5
SUB=36
T__9=6
T__8=7
T__7=8
ELIF=19
T__6=9
MUL=33
T__5=10
T__4=11
FOR=17
EQ=24
NAME=50
READ=22
NOT=42
NE=25
AND=40
INC=31
FLOAT=49
END_LINE=45
ASSIGN=30
INT=48
WRITE=21
T__3=12
T__2=13
T__1=14
T__0=15
GE=27
DEC=32
OR=41
GT=28
DIGIT=53
ATTR=39
DIV=34
BOOL=47
LE=26
STRING=51
WHILE=16
REM=38
EXP=37
END_BLOCK=46
'-'=36
'+'=35
'i'=13
')'=44
'g'=12
'%'=38
'#'=17
'a'=8
'!'=20
'=>'=27
'@'=16
'_'=7
'>'=28
'~'=42
']'=5
'=='=24
'<'=29
'++'=31
'--'=32
'|'=41
'['=3
'r'=1
'->'=39
'/='=25
'.'=46
'l'=14
','=15
'*'=33
'('=43
'f'=11
'&'=40
'd'=10
'b'=9
'<='=26
'ggwp'=23
'?'=18
'!?'=19
'^'=37
'}'=6
'='=30
'<<'=21
'>>'=22
'{'=4
';'=45
's'=2
'/'=34
