DEC=32
LT=29
WHILE=16
END_LINE=45
FOR=17
SUB=36
FLOAT=49
NOT=42
AND=40
T__9=6
T__8=7
T__7=8
T__6=9
IF=18
T__5=10
T__4=11
RET=23
INC=31
NAME=50
T__12=3
EXP=37
T__11=4
T__14=1
T__13=2
T__10=5
DIGIT=53
EQ=24
ATTR=39
NE=25
ADD=35
GE=27
PAREN_CLOSE=44
ELSE=20
BOOL=47
WHITESPACE=52
INT=48
REM=38
MUL=33
WRITE=21
ELIF=19
END_BLOCK=46
READ=22
T__1=14
T__0=15
T__3=12
OR=41
T__2=13
ASSIGN=30
GT=28
DIV=34
PAREN_OPEN=43
LE=26
STRING=51
'g'=15
'!'=20
'|'=41
'#'=17
'~'=42
'/'=34
'=='=24
'i'=13
'/='=25
'>'=28
'!?'=19
';'=45
'r'=9
'='=30
'@'=16
'+'=35
'_'=5
'.'=46
')'=44
'=>'=27
'a'=3
'^'=37
'->'=39
'%'=38
'>>'=22
'++'=31
'}'=14
'{'=12
'l'=11
'ggwp'=23
'<<'=21
'?'=18
'<='=26
'f'=10
'd'=8
'--'=32
'<'=29
's'=7
'('=43
'-'=36
'*'=33
'['=6
','=4
'&'=40
']'=2
'b'=1
