LT=17
TYPE_BOOLEAN=26
DEF=38
MOD_ASS=22
WHILE=32
OPENPARENT=46
TYPE_INT=23
MOD=10
CHAR=5
ADD_ASS=18
FOR=41
SUB=9
FLOAT=2
NOT=35
ID=53
AND=33
IF=30
OPENBLOCK=44
RET=39
IMPORT=40
EXP=11
COMMA=50
VAL=37
VAR=36
EQ=12
COMMENT=54
TYPE_STRING=25
NE=13
ADD=8
GE=15
TYPE_FLOAT=27
ELSE=31
BOOL=3
OPENBRACKET=48
WHITESPACE=55
INT=1
CLOSEBLOCK=45
MUL=6
COLON=51
CLOSEBRACKET=49
CLOSEPARENT=47
TYPE_ARRAY=28
NEWLINE=52
TYPE_CHAR=24
UNTIL=43
OR=34
ASSIGN=29
GT=16
ARROW=42
DIV=7
DIV_ASS=21
MUL_ASS=20
LE=14
STRING=4
SUB_ASS=19
'Float'=27
'>='=15
'=='=12
'/'=7
'/='=21
'val'=37
'Char'=24
'%='=22
'>'=16
'Int'=23
'String'=25
'return'=39
'Boolean'=26
'='=29
'for'=41
'+'=8
')'=47
'*='=20
'^'=11
'%'=10
'import'=40
'<-'=42
'}'=45
'Array'=28
'else'=31
'+='=18
'and'=33
'{'=44
'def'=38
'until'=43
'var'=36
'<='=14
'!='=13
'<'=17
'if'=30
':'=51
'('=46
'not'=35
'['=48
'or'=34
'while'=32
'-'=9
'*'=6
'\n'=52
','=50
'-='=19
']'=49
