VAL=37
RET=39
ADD=8
VAR=36
LT=17
OPENBLOCK=44
CLOSEPARENT=47
WHITESPACE=55
ELSE=31
ID=53
TYPE_FLOAT=27
IF=30
SUB=9
TYPE_INT=23
MUL=6
NEWLINE=52
FOR=41
EQ=12
DIV_ASS=21
NOT=35
NE=13
AND=33
CLOSEBLOCK=45
SUB_ASS=19
FLOAT=2
CHAR=5
TYPE_STRING=25
ADD_ASS=18
ASSIGN=29
INT=1
COMMENT=54
IMPORT=40
TYPE_ARRAY=28
ARROW=42
OPENPARENT=46
CLOSEBRACKET=49
GE=15
MUL_ASS=20
COMMA=50
MOD=10
OR=34
DEF=38
COLON=51
TYPE_BOOLEAN=26
UNTIL=43
GT=16
OPENBRACKET=48
DIV=7
TYPE_CHAR=24
BOOL=3
STRING=4
LE=14
WHILE=32
EXP=11
MOD_ASS=22
'-'=9
'import'=40
'not'=35
'+'=8
'and'=33
')'=47
'Char'=24
'else'=31
'%'=10
'Array'=28
'or'=34
'until'=43
'>'=16
'val'=37
']'=49
'=='=12
'<'=17
'String'=25
'>='=15
'['=48
':'=51
'Int'=23
'var'=36
'<-'=42
'\n'=52
'Boolean'=26
'/='=21
'-='=19
','=50
'*'=6
'('=46
'<='=14
'^'=11
'if'=30
'for'=41
'='=29
'}'=45
'while'=32
'{'=44
'!='=13
'return'=39
'%='=22
'+='=18
'def'=38
'Float'=27
'/'=7
'*='=20
