RET=22
ADD=32
LETTER=54
ARRAY=11
STRING_T=47
LT=42
DO=13
FROM=15
FLOAT_T=45
CONST=10
LPAR=25
ELSE=19
PROC_CALL=24
ID=53
IF=17
EXTERN=21
SUB=33
BOOL_T=43
NUMBER=59
MUL=34
T__5=1
T__4=2
FOR=14
EQ=37
FUNCTION=20
RBRACK=28
NOT=31
LBRACK=27
FUNC_CALL=23
AND=29
NE=38
THEN=18
CHAR_T=46
FLOAT=50
RPAR=26
CHAR=52
INT_T=44
INT=49
EMPTY_LINE=55
COMMENT=56
INDENT=7
VARIABLE=9
T__3=3
T__2=4
T__1=5
T__0=6
WS=58
GE=40
OR=30
MOD=36
EOL=57
GT=41
DIGIT=60
DIV=35
BOOL=48
LE=39
STRING=51
WHILE=12
TO=16
DEDENT=8
'-'=33
'vrac'=22
'+'=32
')'=26
'vrac mi z baru'=23
'logický'=43
'bar'=20
'%'=36
'skutočné numeralio'=45
'slovo'=47
'<>'=38
'meňak'=9
'a'=29
'vežmi'=1
'furt'=10
'__INDENT'=7
'>'=41
'__DEDENT'=8
']'=28
'=='=37
'<'=42
'ciskaj'=4
'['=27
'>='=40
'ne'=31
'zrob s meňakom'=14
'paľ do baru'=24
','=5
'*'=34
'neskutočné numeralio'=44
'do'=16
'('=25
'kým'=12
'<='=39
'keď'=17
'='=6
'rob'=13
'inakši'=21
'od'=15
'povidz'=3
'inak'=19
'sluchaj'=2
'alebo'=30
'písmeno'=46
'potom'=18
