WHILE=39
ISL=21
LR=31
RRA=18
DOTS=33
FOR=40
LPA=8
SUB=30
NOT=44
AND=42
RA=13
IF=37
PASS=41
RET=25
COMMA=49
IS=20
QO=51
RSA=15
OSL=24
EQ=35
COMMENT=4
LSA=9
ADD=29
SWAP=19
PEQ=36
PAREN_CLOSE=46
LDA=10
QUOT=50
ELSE=38
LMA=11
LRA=12
WHITESPACE=34
OL=23
INT=26
RMA=17
MUL=27
RDA=16
ANYSTRING=48
NEWLINE=6
OS=22
SPACES=5
T__1=2
T__0=3
OR=43
T__2=1
LA=7
RR=32
RPA=14
DIV=28
PAREN_OPEN=45
STRING=47
'..'=33
'<$'=24
'!'=44
'|'=43
'=='=36
'+>'=8
'/'=28
'<*'=17
'<&'=18
'&>'=12
'pass'=41
'='=35
'for'=40
'+'=29
'<->'=19
'<@'=22
'@>'=20
')'=46
'->'=9
'>>'=7
'++'=3
'<!'=23
'"'=50
'<-'=15
'else'=38
'/>'=10
'</'=16
'<<'=13
'?'=51
'ret'=25
'--'=2
'$>'=21
'if'=37
'('=45
':'=1
'while'=39
'['=31
'-'=30
'*'=27
'<+'=14
','=49
'*>'=11
'&'=42
']'=32
