DEC=27
WHILE=40
ISL=19
LR=32
RRA=16
DOTS=34
FOR=41
LPA=6
SUB=31
DEDENT=54
NOT=45
AND=43
RA=11
INDENT=53
IF=38
PASS=42
RET=23
INC=26
COMMA=50
IS=18
QO=52
RSA=13
OSL=22
EQ=36
COMMENT=1
LSA=7
ADD=30
SWAP=17
PEQ=37
PAREN_CLOSE=47
LDA=8
QUOT=51
ELSE=39
LMA=9
LRA=10
WHITESPACE=35
OL=21
INT=24
RMA=15
MUL=28
COLON=4
INT32=25
RDA=14
ANYSTRING=49
NEWLINE=3
OS=20
SPACES=2
OR=44
LA=5
RR=33
RPA=12
DIV=29
PAREN_OPEN=46
STRING=48
'..'=34
'<$'=22
'!'=45
'|'=44
'=='=37
'+>'=6
'/'=29
'<*'=15
'<&'=16
'&>'=10
'pass'=42
'='=36
'for'=41
'+'=30
'<->'=17
'<@'=20
'@>'=18
')'=47
'->'=7
'>>'=5
'<!'=21
'++'=26
'"'=51
'<-'=13
'else'=39
'/>'=8
'</'=14
'<<'=11
'?'=52
'ret'=23
'$>'=19
'--'=27
'if'=38
'('=46
':'=4
'while'=40
'['=32
'-'=31
'*'=28
'<+'=12
','=50
'*>'=9
'&'=43
']'=33
