DEF=1
WHILE=42
ISL=20
LR=30
RRA=17
DOTS=32
FOR=43
LPA=8
SUB=29
DEDENT=3
NOT=47
AND=45
RA=7
INDENT=2
IF=40
PASS=44
RET=24
COMMA=50
SEQ=37
IS=19
QO=52
RSA=14
OSL=23
GEQ=36
EQ=34
COMMENT=56
LSA=9
ADD=28
SWAP=18
PAREN_CLOSE=49
LDA=10
QUOT=51
ELSE=41
LMA=11
LRA=12
WHITESPACE=33
OL=22
ST=39
SEMICOLON=5
INT=25
RMA=16
MUL=26
COLON=4
RDA=15
ANYSTRING=55
NEQ=35
NEWLINE=54
OS=21
SPACES=57
OR=46
LA=6
RR=31
GT=38
RPA=13
DIV=27
PAREN_OPEN=48
STRING=53
'>='=36
'/'=27
'<*'=16
'<&'=17
'>'=38
';'=5
'for'=43
'<->'=18
'+'=28
'@>'=19
'>>'=6
'<!'=22
'<-'=14
'else'=41
'{'=2
'def'=1
'?'=52
'ret'=24
'if'=40
':'=4
'('=48
'-'=29
'while'=42
'\n'=54
','=50
'*>'=11
']'=31
'<$'=23
'..'=32
'!'=47
'|'=46
'+>'=8
'&>'=12
'pass'=44
'='=34
'<@'=21
')'=49
'->'=9
'"'=51
'}'=3
'/>'=10
'</'=15
'<<'=7
'<='=37
'!='=35
'$>'=20
'<'=39
'*'=26
'['=30
'<+'=13
'&'=45
