
def find(x,n,m,s[n],r[n]): {
    s[x]=x:
        ret x
    !^: {
        s[x] << find(s[x],n,m,s,r)
        ret s[x]
    }
}

def union(x,y,n,m,s[n],r[n]): {
    fy << find(y,n,m,s,r)
    fx << find(x,n,m,s,r)
    r[fx]<r[fy]: s[fx]<<fy
    !^: s[fy]<<fx
}

>> n,m
r[n]
s[n]
for i >> [0..n]: {
    r[i] << 1
    s[i] << i
}
rank << 1
for i >> [0..m]: {
    >> x,y
    union(x,y,n,m,s,r)
}
retval[4] << "ANO"
test << set[0]
n=0: retval  << "NIE"
!^: {   
    for i >> [0..n]: find(i,n,m,s,r)!=test: retval << "NIE"
}
<@ retval
