class Primes {
	int V;
	int E;

	V = readInt();
	E = readInt();
	
	int[1000000] edgesx;
	int[1000000] edgesy;
	int[1000000] visitedVertex;
	
	int i;
	int j;
	int k;
	int pom;

	//reading Edges

	for (i = 0; i < E; i = i + 1) {
		edgesx[i] = readInt();

		edgesy[i] = readInt();

	}

 
	for (i = 0; i < V; i = i + 1) {

		visitedVertex[i] = 0;

	}


	visitedVertex[0] = 1;
	int changes;
	changes = 1;
	while (changes > 0) do {
		
		changes = 0;
		for (i = 0; i < V; i = i + 1) {
			if (visitedVertex[i] == 1) {
				for (j = 0; j < E; j = j + 1) {
					if (edgesx[j] == i) {
						if (visitedVertex[edgesy[j]] != 1) {
							visitedVertex[edgesy[j]] = 1;
							changes = changes + 1;
						} 
					} 					
					if (edgesy[j] == i) {
						if (visitedVertex[edgesx[j]] != 1) {
							visitedVertex[edgesx[j]] = 1;
							changes = changes + 1;
						} 
					}
					
				}
			} 
		
			
		}	

	}

	pom = 0;
	for (i = 0; i < V; i = i + 1) {
		if(visitedVertex[i] == 1) {
			pom = pom + 1;		
		} 
	}
	
	string s1 = "YES";
	string s2 = "NO";
	 

	if (pom == V) {
		print(s1);
	} else {
		print(s2);
	}

}

