class Primes {
	string s1;
	s1 = "YES";
	string s2;
	s2 = "NO";
	

	int V;
	int E;

	V = readInt();
	E = readInt();

	
	int[E] edgesx;
	int[E] edgesy;
	int[V] visitedVertex;
	
	int i;
	int j;
	int k;
	int pom;
	
	//reading Edges
	i = 0;
	for (i < E) {
		edgesx[i] = readInt();

		edgesy[i] = readInt();

		i = i + 1;

	}


	i = 0;
	for (i < V) {

		visitedVertex[i] = 0;
		i = i + 1;

	}


	visitedVertex[0] = 1;
	int changes;
	changes = 1;
	while (changes > 0) {

		i = -1;		
		changes = 0;
		for (i < V - 1) {
			i = i + 1;
			if (visitedVertex[i] == 1) {

				j = 0;
				for (j < E) {
					if (edgesx[j] == i) {
						if (visitedVertex[edgesy[j]] != 1) {
							visitedVertex[edgesy[j]] = 1;
							changes = changes + 1;
						} else {
							
						};
					} else {
				
					}
					
					if (edgesy[j] == i) {
						if (visitedVertex[edgesx[j]] != 1) {
							visitedVertex[edgesx[j]] = 1;
							changes = changes + 1;
						} else {
							
						}
					} else {
				
					}
					j = j + 1;
				}
			} else {

			}
		
			
		}	

	}

	i = 0;
	pom = 0;
	for (i < V) {
		if(visitedVertex[i] == 1) {
			pom = pom + 1;		
		} else {
		};
		i = i + 1;
	}


	if (pom == V) {
		print(s1);
	} else {
		print(s2);
	}

	
}

